# Boardis

./: .gitignore  Boardis.sln  README.md  compose.dev.yaml  compose.monitoring.yaml  compose.yaml  nginx.conf
frontend/: index.html  (+3 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/CQRS/: EventHandlerBase.cs  ICacheInvalidatingCommand.cs  ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IEventPublisher.cs  IQuery.cs  IQueryHandler.cs  ValidationCommandHandlerDecorator.cs
src/Application/Abstractions/CQRS/Behaviours/: CacheInvalidatingDecorator.cs  CachingDecorator.cs  DomainEventDispatcher.cs  ValidationCommandHandlerDecorator.cs
src/Application/Contracts/: IUnitOfWork.cs
src/Application/Contracts/Board/: IBoardListRepository.cs  IBoardMemberPermissionRepository.cs  IBoardMemberRepository.cs  IBoardRepository.cs  IListCardRepository.cs
src/Application/Contracts/Communication/: IBoardHubNotifier.cs  IBoardListNotifier.cs  IBoardMemberNotifier.cs  IListCardNotifier.cs  INotificationNotifier.cs
src/Application/Contracts/Keycloak/: IKeycloakRoleService.cs  IKeycloakService.cs  IKeycloakUserService.cs
src/Application/Contracts/Media/: IMediaRepository.cs
src/Application/Contracts/Persistence/: IBlobStorage.cs  IDbConnectionFactory.cs
src/Application/Contracts/User/: ICurrentUser.cs
src/Application/DTOs/BoardLists/: BoardListResponse.cs  CreateBoardListRequest.cs  PatchBoardListRequest.cs  UpdateBoardListRequest.cs
src/Application/DTOs/BoardMembers/: AddBoardMemberRequest.cs  BoardMemberResponse.cs
src/Application/DTOs/Boards/: BoardResponse.cs  CreateBoardRequest.cs  PatchBoardRequest.cs
src/Application/DTOs/Common/: PatchRequest.cs
src/Application/DTOs/ListCards/: CardOrder.cs  CreateListCardRequest.cs  ListCardResponse.cs  PatchCardRequest.cs  UpdateListCardCompletedAtRequest.cs  UpdateListCardRequest.cs  UpdateListCardsOrderRequest.cs
src/Application/DTOs/Media/: MediaResponse.cs  UploadMediaRequest.cs
src/Application/DTOs/MemberPermissions/: AddBoardMemberPermissionRequest.cs  BoardMemberPermissionsResponse.cs  RemoveBoardMemberPermissionRequest.cs
src/Application/DTOs/Ollama/: ChatRequest.cs  ChatResponse.cs  GenerateListStructureRequest.cs  ListStructureResponse.cs
src/Application/DTOs/Users/: UserResponse.cs
src/Application/Features/BoardLists/CommandHandlers/: CreateBoardListCommandHandler.cs  DeleteBoardListCommandHandler.cs  PatchBoardListCommandHandler.cs  UpdateBoardListCommandHandler.cs
src/Application/Features/BoardLists/Commands/: CreateBoardListCommand.cs  DeleteBoardListCommand.cs  PatchBoardListCommand.cs  UpdateBoardListCommand.cs
src/Application/Features/BoardLists/EventHandlers/: BoardListAddedEventHandler.cs  BoardListDeletedEventHandler.cs  BoardListUpdatedEventHandler.cs  EventHandlerBase.cs
src/Application/Features/BoardLists/Queries/: GetBoardListByIdQuery.cs  GetBoardListsQuery.cs
src/Application/Features/BoardLists/QueryHandlers/: GetBoardListByIdQueryHandler.cs  (+1 more)
src/Application/Services/: CurrentUser.cs
src/Web.API/: DependencyInjection.cs  Dockerfile  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json
src/Web.API/Common/: CustomAuthorizationMiddlewareResultHandler.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  ProblemDetailsExtensions.cs
src/Web.API/Communication/Hubs/: BoardNotificationHub.cs
src/Web.API/Communication/Services/: BoardHubNotifier.cs  BoardListNotifier.cs  BoardMemberNotifier.cs  ListCardNotifier.cs  NotificationNotifier.cs
src/Web.API/Controllers/: AuthController.cs  BoardListController.cs  BoardMemberPermissionsController.cs  BoardMembersController.cs  BoardsController.cs  ListCardController.cs  MediaController.cs  OllamaController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/Web.API/Properties/: launchSettings.json
src/Web.Resources/: Web.Resources.csproj
src/Web.Resources/Resources/Boards/: BoardResources.Designer.cs  BoardResources.pl.Designer.cs  BoardResources.pl.resx  BoardResources.resx
(+246 files in other folders)
