events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Serve frontend static files
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests
        location /api/ {
            proxy_pass http://web.api:5185/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/api.access.log;
            error_log /var/log/nginx/api.error.log debug;
        }

        # Proxy Keycloak requests, including static assets
        location /auth/ {
            proxy_pass http://web.keycloak:8081/auth/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host:$server_port;
			proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            access_log /var/log/nginx/keycloak.access.log;
            error_log /var/log/nginx/keycloak.error.log debug;
        }

        # Explicitly handle Keycloak theme static assets
        # Keycloak theme static assets
		location /resources/ {
			rewrite ^/resources/(.*)$ /auth/resources/$1 break;
			proxy_pass http://web.keycloak:8081;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			
			include /etc/nginx/mime.types;
		}

    }
}