<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Boards\BoardResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BoardResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Boards\BoardResources.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BoardResources.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Boards\BoardResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BoardResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Boards\BoardResources.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BoardResources.pl.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
